{% block content %}


<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<div class="text-center">
    <h1><i class="fa fa-users"></i>  {{ room.name }}</h1>
</div>

<div class="chat-container">
    <div class="chat-messages " id="chat-messages">
        {% for m in messages %}
            <div class="message  {% if m.user == request.user %}message-right{% else %}message-left{% endif %}">
                <b class="username">{{ m.user.username }}</b>: <span class="content">{{ m.content }}</span>
            </div>
        {% endfor %}
    </div>
</div>


<div class="chat-input-container">
    <form method="post" action="." class="flex">
        <input type="text" name="content" class=" chat-input" placeholder="Message" id="chat-message-input">
        <button class="chat-submit" id="chat-message-submit">Send</button>
    </form>
</div> 


<div class="previous-page-container">
    <button class="previous-page-button" onclick="goBack()">
        <i class="fas fa-arrow-left"></i>Back</button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>
{% endblock %}


{% block scripts %}
{{ room.slug|json_script:"json-roomname" }}
{{ request.user.username|json_script:"json-username" }}

<script>
    const roomName = JSON.parse(document.getElementById('json-roomname').textContent);
    const userName = JSON.parse(document.getElementById('json-username').textContent);
    const chatSocket = new WebSocket(
        'ws://'
        + window.location.host
        + '/ws/'
        + roomName
        + '/'
    );

    chatSocket.onclose = function(e) {
        console.log('onclose');
    }

    chatSocket.onmessage = function(e) {
        const data = JSON.parse(e.data);

        if (data.message) {
            const messageContainer = document.querySelector('#chat-messages');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            if (data.username === userName) {
                messageElement.classList.add('message-right');
            } else {
                messageElement.classList.add('message-left');
            }
            messageElement.innerHTML = '<b class="username">' + data.username + '</b>: <span class="content">' + data.message + '</span>';
            messageContainer.appendChild(messageElement);
        }

        scrollToBottom();
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        e.preventDefault();

        const messageInputDom = document.querySelector('#chat-message-input');
        const message = messageInputDom.value.trim();

        if (message !== '') {
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': userName,
                'room': roomName
            }));

            messageInputDom.value = '';
        }

        return false;
    };

    function scrollToBottom() {
        let objDiv = document.getElementById("chat-messages");
        objDiv.scrollTop = objDiv.scrollHeight;
    }
    scrollToBottom();
</script>
{% endblock %}


<style>
    

   /* Chat Container */
/* .chat-container {
  
    margin: 0 auto;
    background: linear-gradient(to bottom, #ffffff, #fff); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    padding: 20px;

   
} */

h1{
    position: absolute;
    right: 1%;
    top:-2%;
}

.text-center{
    color:#6c757d;
    font-size: medium;
    font-weight: lighter;
}

/* Chat Messages */
.chat-messages {
    max-height: 470px;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px; 
    top: 10%;
    position: absolute;
    width: 97%;
}

/* Individual Message */
.message {
    padding: 30px;
    border-radius: 10px; 
    margin-bottom: 10px;
    max-width: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

/* Message from Others */
.message-left {
    background-color: #f8f9fa;
    text-align: left;
    color: #333 !important;
}

/* Message from Logged-in User */
.message-right {
    background-color: rgb(22, 118, 207);
    text-align: right;
    margin-left: auto;
    color: #ffffff;
}


.chat-input {
    flex-grow: 1;
    padding: 20px;
    border: 1px solid rgb(216, 212, 212);
    border-radius: 8px;
    font-size: 16px;
    margin-right: 50px;
    position: absolute;
    margin-left: 20%;
    width: 50%;
    bottom: 7%;
    text-decoration: none;
    outline: 1px solid rgba(255, 252, 252, 0.945); 
}

.chat-input:focus {
    border-color: rgb(22, 118, 207);
    outline: 2px solid rgba(22, 118, 207, 0.5);
}


/* Chat Submit Button */
.chat-submit {
    width: 100px; 
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    background-color: rgb(22, 118, 207) !important;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    position: absolute;
    margin-left: 72%;
    bottom: 7.5%;
}

.chat-submit:hover {
    background-color: rgb(17, 105, 200) !important;
}

/* Previous Page Button Styles */
.previous-page-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
     top: 1%; 

}

.previous-page-button:hover {
    background-color: #5a6268;
}

.previous-page-button i {
    margin-right: 8px;
    
}

    </style>

   
